# api-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/yh/api/client/: HfWeatherApiClient.java  HolidayApiClient.java  QywxApiClient.java
src/main/java/com/yh/api/config/: ApiConfiguration.java  HfConfigPrProperties.java  QywxConfigProperties.java
src/main/java/com/yh/api/dto/hfweather/: HfCityResp.java  HfWeatherDayResp.java  HfWeatherHourResp.java  HfWeatherIndexResp.java  HfWeatherResp.java  HfWeatherWarnResp.java  Location.java  WeatherDay.java  WeatherHour.java  WeatherIndex.java  WeatherNow.java  WeatherSource.java  WeatherWarn.java
src/main/java/com/yh/api/dto/qywx/: DeptUserDTO.java  MemberDTO.java  QywxAgentConfigDTO.java  QywxBaseRespDTO.java  QywxTagDTO.java  TextDTO.java
src/main/java/com/yh/api/dto/qywx/request/: TagCreateReqDTO.java  TagUsersReqDTO.java  TextMsgReqDTO.java  UserListIdReqDTO.java
src/main/java/com/yh/api/dto/qywx/response/: GetJoinQrCodeRespDTO.java  GetTokenRespDTO.java  JsApiTicketRespDTO.java  MessageSendRespDTO.java  TagCreateRespDTO.java  TagGetRespDTO.java  TagListRespDTO.java  UserSimpleListRespDTO.java
